[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(25,32,34)'
bold-color-same-as-fg=true
bold-is-bright=false
default-size-rows=30
font='Monospace Bold 16'
foreground-color='rgb(212,212,212)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(70,156,46)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(159,89,123)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(255,255,255)', 'rgb(233,249,255)', 'rgb(255,255,255)', 'rgb(108,113,196)', 'rgb(255,255,255)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
